SSO ID - 206441529
Project Id: 20201

NBCU Customer Care - (600)1-855-622-8832
---------------------------------------

Siva's credential for WKC
Ch@n93M3500n

---------------------------------------
Dev: 216.178.102.40
Stage: 216.178.102.43,44,45

Login: 206441529
Password: Nsu1!e5Ys7#&W0D@R

---------------------------------------

username : 206441529
Password : Ch@n93M3500n

Servers:
Production - 216.178.102.31
216.178.102.32
216.178.102.33

---------------------------------------

http://stage.characterbrandworks.com
stage.characterbrandworks.com
login credentials
***************
admin
MorbiCommodo!

---------------------------------------
http://stage.usanetwork.com/

UN: Sivarajan.Kunjithapatham@nbcuni.com
PW: Pa55word

---------------------------------------

http://www.usanetwork.com/

UN: sathish.b@igate.com
PW: P455w0rd

---------------------------------------
github.com

sathish-igate/@igate01
jananidl/pa55word
---------------------------------------
Lighthouse

kunjithapatham/pa55word
sathish.b@igate.com/@igate01
---------------------------------------
sprintly/basecamp

sathish.b@igate.com/@igate01
---------------------------------------
charactersunite.com

Staging - stage.charactersunite.usanetwork.com
Production - www.charactersunite.com

http://www.charactersunite.com/cms/awards/
user: cuadmin
pass: Gear$tream
---------------------------------------

MPX
http://mpx.theplatform.com/
EMAIL - sathish.b@igate.com
PWD - @Igate01

---------------------------------------

Acquia
EMAIL - sathish.b@igate.com
PWD - SonyXperiaC01

---------------------------------------

http://origin-beta.usanetwork.com/user

UN: sathish.b@igate.com
PW: Pa55w0rd

---------------------------------------

Ubuntu5 Virtual Box

UN: sb821730
PW: @Igate01

---------------------------------------

Optimum
research40/support40

---------------------------------------

URL: https://emmys.usanetwork.com/
User: robin.fordham@nbcuni.com
Pass: usa

---------------------------------------

http://stage1360-digdecoded.usanetwork.com/

robinfordham[7:39 AM]Stage DB IPs are 
"216.178.106.79 - Master
216.178.106.80 - Slave" 

robinfordham[7:40 AM]prod DB ips are
216.178.106.81- Master
216.178.106.82 - Slave



Stage:
Master Host: 216.178.107.215
Slave Host: 216.178.107.216
DB name : USASDGDCDEP01
DB user: usadgdecdsusr01 
password: Su$d!9d3Co
access from: 
216.178.102.43
216.178.102.44
216.178.102.45


---------------------------------------

Please find your login access as requested in LH # 59192.

Server IP: 216.178.104.191(QA)/ 216.178.104.192(DEV).
User ID: 206441529
Password: c#@Ng3!t


URL ==http://publisher.universalgamenet.com/
Username / Password
Donna.Vaughan/pa55word
sathish.kumar/pa55word

---------------------------------------
$ ssh-keygen -t rsa -C "sathish.b@igate.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/sb821730/.ssh/id_rsa):
Created directory '/c/Users/sb821730/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/sb821730/.ssh/id_rsa.
Your public key has been saved in /c/Users/sb821730/.ssh/id_rsa.pub.
The key fingerprint is:
19:33:42:db:9e:51:3f:a0:6c:a4:eb:db:54:c5:1b:42 sathish.b@igate.com
sb821730@GDCWFDT821730 /c/xampp/htdocs/Publisher7_charactersunite (newdev)

$ git remote -v
acquia  nbcuunite@svn-3224.prod.hosting.acquia.com:nbcuunite.git (fetch)
acquia  nbcuunite@svn-3224.prod.hosting.acquia.com:nbcuunite.git (push)
origin  https://github.com/sathish-igate/charactersunite_usa.git (fetch)
origin  https://github.com/sathish-igate/charactersunite_usa.git (push)
upstream        https://github.com/NBCUOTS/charactersunite_usa.git (fetch)
upstream        https://github.com/NBCUOTS/charactersunite_usa.git (push)
sb821730@GDCWFDT821730 /c/xampp/htdocs/Publisher7_charactersunite (newdev)

$ git push acquia v1.0
ssh: svn-3224.prod.hosting.acquia.com: no address associated with name
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
sb821730@GDCWFDT821730 /c/xampp/htdocs/Publisher7_charactersunite (newdev)

$ git push acquia v1.0
The authenticity of host 'svn-3224.prod.hosting.acquia.com (<no hostip for prox
 command>)' can't be established.
RSA key fingerprint is c6:e2:45:8e:d4:8a:d6:4f:a9:0c:ae:0e:25:b3:1f:4f.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'svn-3224.prod.hosting.acquia.com' (RSA) to the list
of known hosts.
Enter passphrase for key '/c/Users/sb821730/.ssh/id_rsa':
Counting objects: 1556, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (1419/1419), done.
Writing objects: 100% (1553/1553), 20.54 MiB | 99 KiB/s, done.
Total 1553 (delta 139), reused 761 (delta 91)
To nbcuunite@svn-3224.prod.hosting.acquia.com:nbcuunite.git
 * [new tag]         v1.0 -> v1.0
sb821730@GDCWFDT821730 /c/xampp/htdocs/Publisher7_charactersunite (newdev)

$
---------------------------------------------------------------------------------

https://igatenbcuni.slack.com/
username : sathish.b@igate.com
Pwd :  @igate01

----------------------------------------------------------------------------------

Github OAuth

a30a90772ad5e846c30dd854914b027261859a35

-----------------------------------------------------------------------------------

/*WKC */

STAGE:
216.178.99.118
http://test.westminsterkennelclub.org
user: doggie
pass: scifischnauzer

DEV:
ftp: 3.44.121.225
path: /home/wm/web/docs
user: sunny2
pass: abc123


MYSQL DB:
DB: USADWKC01
DB Host: 66.77.88.131
User: usadwkcusr
Password: usadwkc12pwd
mysql -uusadwkcusr -pusadwkc12pwd -h66.77.88.131 -DUSADWKC01

Site: westminsterkennelclub.org
Access by: 66.77.89.79

Username/Password
jananid/J@n@n1D
sivarank/51V@r@Nk
vaideem/V@1DeeM

Docroot: /var/www/wm/

test.westminsterkennelclub.org
user: doggie
pass: scifischnauzer

Production MYSQL DB:
DB SERVER : 66.77.88.70 (p201)
Database Name : USAWKCP01
Database User : usawkcpusr
Database Password: usawkcp01p#p
Allow to connect from 66.77.89.73,66.77.89.74,66.77.89.75 
mysql -uusawkcpusr -pusawkcp01p#p -h66.77.88.70 -DUSAWKCP01
mysqldump -uusawkcpusr -pusawkcp01p#p -h66.77.88.70 --lock-tables=false USAWKCP01 > /var/www/wm/wkcapp/wkc_jul3.sql

-----------------------------------------------------------------------------------------------------------------------